{
  "name": "INF 6450",
  "short_name": "INF 6450",
  "start_url": "/inf6450-hugo/",
  "scope": "/inf6450-hugo/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/inf6450-hugo/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
